<main class="container mx-auto bg-white">
	<div id="app" class="p-8 sm:p-14 md:p-16 lg:p-24 xl:28">

		<div class="flex flex-wrap items-start heading mb-24">
			<div class="w-full title mb-4 md:text-left text-center">
				<h1 class="text-grey-darkest text-4xl font-medium">Chan Ju Park</h1>
				<h2 class="text-grey-darker text-2xl font-light">Design and Technology.</h2>
			</div>
			<div class="md:w-2/3 w-full">
				<p class="m-0  text-justify text-sm text-grey-darker leading-normal">Creative Technology, Parsons</p>
				<div class="mt1 text-lg icon-link-group my-3">
					<a href="http://portfolio.newschool.edu/parkc757/2019/12/11/contact-info/"target="_blank" >
                            <span class="icon">
                                <i class="fa fa-envelope-o"></i>
                            </span>


                        </a>
<html>
	
	<body>
		<img src = "https://images-na.ssl-images-amazon.com/images/I/41TbTEY7fFL._SX326_BO1,204,203,200_.jpg"
				>
				</div>
				Nam Jun Paik and ‘Bye Bye Kipling’
			</div>

Born in 1932 in South Korea, Nam Jun Paik is one of the most famous creative technology artists. Through his famous work, “Satellite Opera series”, he stated the unification of East and West. Especially, in ‘Bye Bye Kipling’, he confronted the song written by Kipling, who is the first novelist in the UK. The poem said, “East is East, and West is West, and near the twain shall meet”. On the other side, Nam Jun Paik used monism to unify East and West, East and West are equal. His artistic philosophy through his work is very clear. He tried to figure out how to coexist with high tech media, and presented it through unique artistic form, using television as a medium. 
In ‘Bye Bye Kipling’, Nam Jun Paik used satellite broadcasting to broadcast in Seoul, NY, and Tokyo at the same time. It was the first time that Korea, Japan, and the US meets through the live show. He broadcasted various cultures and famous artists, including himself. As stated before, this artifact is for confronting the Kipling’s worldview for East and West. Especially, he used a dragon to compare and to unify at the same time. He broadcasted the Western image of the dragon, which is much closer to an evil figure, mixed with the Eastern image of the dragon, which is closer to a virtue figure. The mixed shaped dragon represents the information and statement that we are different but we could be one. Moreover, his idea of worldwide live streaming is the perfect example of the way how creative technologists should use technology. The main goal was unification so it directly connected to the live streaming because while broadcasting, East and West looking the same thing at the same time throughout television.
His wife, Shigeko Kubota, born in 1947 Japan, is a sculptor and video artist. She learned video art from her husband, Nam Jun Paik. They also performed together in Fluxus, the performance art group through NY and Japan. Starting from then, they shared a similar world view. Not only fact that she is his wife, but she was also the pioneer practitioner of tv art. Her famous ‘Duchamp’ series, the video art project based on ‘Marcel Duchamp’, showed her experiment on tv with another medium. 
Nam Jun Paik practiced the art that how to live with high tech media and future techniques. Through his work, he emphasized ‘software’, not ‘hardware’. He used hardware(television) to express the software(his idea). He dedicated to cultivating television art along with creative technology art as one of the pioneer practitioners. Focusing on software, philosophy, statement, and idea, he accomplished significant progress in video art history.

	</div>
	
<html>
<body>

<h2>BIO.</h2>

</html>
	

<html>
<head>
<style>


#grad4 {
  height: 60px;
  background-color: blue; 
  background-image: linear-gradient(-90deg, blue, white);
}
</style>
</head>
<body>


<div id="grad4" style="text-align:center;"></div>


</body>
</html>
		
<html>
<head>
<style>
#div1 {
  position: relative;
  margin: auto;
  height: 150px;
  width: 250px;
  padding: 10px;
  border: 1px solid black;
  -webkit-perspective: 200px;
  -webkit-animation: mymove 5s infinite; 
  animation: mymove 5s infinite;
  perspective: 200px;
}

@-webkit-keyframes mymove {
  50% {-webkit-perspective: 100px;}
}

@keyframes mymove {
  50% {perspective: 100px;}
}

#div2 {
  padding: 100px;
  position: absolute;
  border: 0px solid white;
  background-color: blue;
  -webkit-transform: rotateX(90deg);
  transform: rotateX(45deg);
}
</style>
</head>
<body>
<div id="div1">
  <div id="div2">Seoul, New York, LA, London
		</div>
South Korea, US, UK</div>

</body>
</html>

		
<html>
<head>
<style> 
#myDIV {
  width: 120px;
  height: 120px;
  background-color: red;
  color: white;
  -webkit-animation: mymove 5s infinite; 
  animation: mymove 5s infinite;
}

@-webkit-keyframes mymove {
  50% {box-shadow: 10px 20px 30px red;}
}

@keyframes mymove {
  50% {box-shadow: 10px 20px 30px red;}
}
</style>
</head>
<body>
<div id="myDIV">
  <h1>Parsons.</h1>
</div>

</body>
</html>

<html>
<head>
<style>

a:link {
  color: red;
}


a:visited {
  color: black;
}


a:hover {
  color: white;
}

a:active {
  color: blue;
}
</style>
</head>
<body>

<p><b><a href="http://portfolio.newschool.edu/parkc757/" target="_blank">Learning Portfolio.</a></b></p>

</body>
</html>