@import url("https://fonts.googleapis.com/css?family=Nunito");
@import url("https://fonts.googleapis.com/css?family=Raleway:200,300,400,400i,700");

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: Raleway, sans-serif;
}

body {
	background-color: black;
	

	font-family: "Nunito", sans-serif;
}
@media screen and (max-width: 1200px) {
	.container {
		max-width: 100% !important;
	}
}
a {
	text-decoration: none;
}
a.arrow {
	position: relative;
	padding-left: 0px;
	padding-right: 32px;

	&::after {
		position: absolute;
		color: white;
		width: 32px;
		transition: all 0.5s;
		font-size: 1.5rem;
		line-height: .65;

		top: 0px;
	}
	&::after {
		content: "\27F6";
		right: -0.5rem;
	}
	&:hover::after {
		transform: translateX(1rem);
	}
}
a.arrow.is-ar-reverse {
	position: relative;
	padding-left: 32px;
	padding-right: 0px;

	&::before {
		position: absolute;
		color: inherit;
		width: 32px;
		transition: all 0.5s;
		font-size: 1.5rem;
		line-height: .65;

		top: 8px;
	}
	&::before {
		content: "\27F5";
		left: -0.5rem;
	}
	&:hover::before {
		transform: translateX(-1rem);
	}
}
img {
	object-fit: cover;
}
.p-item.reverse {
	flex-direction: row;

	.info {
		text-align: right;
	}


}
